# tp-net

./: .gitignore  Informe - Laboratorio.docx  README.md
TPILaboratorio/: TPILaboratorio.sln
TPILaboratorio/API.Clients/: BaseApiClient.cs  CentroAtencionApiClient.cs  LocalidadApiClient.cs  PacienteApiClient.cs  PlantillaAnalisisApiClient.cs  TipoAnalisisApiClient.cs  TurnoApiClient.cs
TPILaboratorio/Blazor/: Blazor.csproj  Program.cs  appsettings.json
TPILaboratorio/Blazor/Components/: PacienteModal.razor  _Imports.razor
TPILaboratorio/Blazor/Components/Layout/: NavMenu.razor
TPILaboratorio/Blazor/Components/Pages/: Centros.razor  Home.razor  Localidades.razor  Login.razor  Pacientes.razor  PlantillasAnalisis.razor  TiposAnalisis.razor  Turnos.razor
TPILaboratorio/Blazor/Properties/: launchSettings.json
TPILaboratorio/Blazor/wwwroot/: app.css
TPILaboratorio/DTOs/: CentroAtencion.cs  Localidad.cs  Paciente.cs  PlantillaAnalisis.cs  TipoAnalisis.cs
TPILaboratorio/Data/: CentroAtencionRepository.cs  LocalidadRepository.cs  PacienteRepository.cs  PlantillaAnalisisRepository.cs  TPIContext.cs  TipoAnalisisRepository.cs  TurnoRepository.cs
TPILaboratorio/Domain.Model/: CentroAtencion.cs  ClassDiagram1.cd  Domain.Model.csproj  Localidad.cs  Paciente.cs  PlantillaAnalisis.cs  TipoAnalisis.cs  Turno.cs
TPILaboratorio/Domain.Services/: CentroAtencionService.cs  LocalidadService.cs  PacienteService.cs  PlantillaAnalisisService.cs  TipoAnalisisService.cs  TurnoService.cs
TPILaboratorio/WebAPI/: Program.cs  WebAPI.csproj  app.http  appsettings.json
TPILaboratorio/WinForms/: AceptarTurno.Designer.cs  AceptarTurno.cs  AgregarCentro.Designer.cs  AgregarCentro.cs  AgregarLocalidad.Designer.cs  AgregarLocalidad.cs  AgregarPlantilla.Designer.cs  AgregarPlantilla.cs  AgregarTipo.cs  HomePaciente.Designer.cs  HomePaciente.cs  HomePaciente.resx  InicioSesionPaciente.cs  ModificarCentro.Designer.cs  ModificarCentro.cs  ModificarDatosPaciente.Designer.cs  ModificarDatosPaciente.cs  ModificarLocalidad.Designer.cs  ModificarLocalidad.cs  ModificarPlantilla.Designer.cs  ModificarPlantilla.cs  ModificarTipo.Designer.cs  ModificarTipo.cs  Program.cs  RegistroPaciente.Designer.cs  RegistroPaciente.cs  ReporteGanancias.cs  ReporteGanancias.rdlc  ReporteRecepcion.cs  SolicitarTurno.Designer.cs  SolicitarTurno.cs  WinForms.csproj
WinForms/: WinForms.sln
WinForms/API.Clients/: TurnoApiClient.cs
WinForms/DTOs/: CentroAtencion.cs  Paciente.cs  TipoAnalisis.cs  Turno.cs
(+74 files in other folders)
