<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Model.Paciente">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAALAAIAIEMAkAgAAAAEAACAAAAAABAgAAAAA=</HashCode>
      <FileName>Paciente.cs</FileName>
      <NewMemberFileName>CentroAtencion.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Model.Turno">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAJAQAQAgAAAEEAAAABAgAAAQADAAADAg=</HashCode>
      <FileName>Turno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>