<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Clients\API.Clients.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
    <ProjectReference Include="..\Domain.Services\Application.Services.csproj" />
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\WebAPI\WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\centro.jpg" />
    <None Include="wwwroot\images\consulta.png" />
    <None Include="wwwroot\images\frente-1.jpg" />
    <None Include="wwwroot\images\frente-2.jpeg" />
    <None Include="wwwroot\images\lab1.png" />
    <None Include="wwwroot\images\lab2.jpg" />
    <None Include="wwwroot\images\lab3.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\turno.jpg" />
  </ItemGroup>

</Project>
